WSChina2020AppComp20/WSChina2020AppComp20/App.xaml

<Application x:Class="WSChina2020AppComp20.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSChina2020AppComp20"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BackButton">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Content" Value="Back"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="100 0 0 0"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="LogoutButton">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Content" Value="Logout"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>   
        </Style>
        <Style TargetType="Button" x:Key="SHButton">
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="85"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Application.Resources>
</Application>
