WSChina2020AppComp20/WSChina2020AppComp20/Pages/AboutSHPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.AboutSHPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages" xmlns:usercontrol="clr-namespace:WSChina2020AppComp20.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutSHPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Grid.RowSpan="3">About ShangHai</TextBlock>
        <TabControl x:Name="AboutSHTabControl" Grid.Row="1" Grid.RowSpan="2" Margin="10 0 10 0">
            <TabItem x:Name="HistoryTab">
                <TabItem.Header>
                    <TextBlock Margin="3">History</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Name="HistorySHTextBlock" TextWrapping="Wrap"></TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="EventTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Event</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock TextWrapping="Wrap" Name="EventNameTB" FontSize="16"></TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TourismTab">
                <TabItem.Header>
                    <TextBlock Margin="0,3">Tourism</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <StackPanel Name="TourismSP" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="16" Margin="20 25 0 0">Travel Spot</TextBlock>
                                <Image Name="Travel1" Margin="5" Source="..\Images\travel_sh_1.jpg" MouseDown="Travel1_MouseDown"></Image>
                                <Image Name="Travel2" Source="..\Images\travel_sh_2.jpg" Margin="5" MouseDown="Travel2_MouseDown"></Image>
                                <Image Name="Travel3" Source="..\Images\travel_sh_3.jpg" Margin="5" MouseDown="Travel3_MouseDown"></Image>
                            </StackPanel>
                            <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="16" Margin="50 30 0 0">Hotel:</TextBlock>
                                <Image Name="Hotel1" Source="..\Images\hotel_sh_1.jpg" Margin="5" MouseDown="Hotel1_MouseDown"></Image>
                                <Image Name="Hotel2" Source="..\Images\hotel_sh_2.jpg" Margin="5" MouseDown="Hotel2_MouseDown"></Image>
                                <Image Name="Hotel3" Source="..\Images\hotel_sh_3.jpg" Margin="5" MouseDown="Hotel3_MouseDown"></Image>
                            </StackPanel>
                            <StackPanel Height="90" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="16" Margin="55 30 0 0">Food:</TextBlock>
                                <Image Name="Food1" Source="..\Images\food_sh_1.jpg" Margin="5" MouseDown="Food1_MouseDown"></Image>
                                <Image Name="Food2" Source="..\Images\food_sh_2.jpg" Margin="5" MouseDown="Food2_MouseDown"></Image>
                            <Image Name="Food3" Source="..\Images\food_sh_3.jpg" Margin="5" MouseDown="Food3_MouseDown"></Image>
                        </StackPanel>

                        </StackPanel>
                        <Image Name="ShowImage" Height="450" Width="800" MouseDown="ShowImage_MouseDown"></Image>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
    
</Page>
