WSChina2020AppComp20/WSChina2020AppComp20/Pages/AboutWSCN.xaml

<Page x:Class="WSChina2020AppComp20.Pages.AboutWSCN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutWSCN">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Grid.ColumnSpan="2"></Grid>
        <Grid Grid.Row="3" Background="Gray" Grid.ColumnSpan="2"></Grid>
        <Image Source="..\Images\logo.png" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Height="57"></Image>
        <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2">Worldskills China Competiton 2016</TextBlock>
        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Margin="5" Grid.ColumnSpan="2" >About WorldSkills China</TextBlock>
        <TextBlock Grid.Row="1" Grid.ColumnSpan ="2" VerticalAlignment="Center" FontSize="18" TextWrapping="Wrap" Margin="0 30 0 0" TextAlignment="Center" >
        On October 7,2010 China is approved by the 2010 world skills organization, officially became the world skills 53rd members of the organization
        </TextBlock>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="10">
            <Button x:Name="AccessionButton" Height="65" Margin="5">China's Accession to the WorldSkills</Button>
            <Button x:Name="CommitteeButton" Height="65" Margin="5">Committee of WorldSkills China</Button>
            <Button x:Name="ResultsButton" Height="65" Margin="5">Participation and Results</Button>
        </StackPanel>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="LightBlue" Margin="10"/>
        
    </Grid>
</Page>
