WSChina2020AppComp20/WSChina2020AppComp20/Pages/AboutSHPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.AboutSHPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages" xmlns:usercontrol="clr-namespace:WSChina2020AppComp20.UserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutSHPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" Grid.RowSpan="3">About ShangHai</TextBlock>
        <TabControl x:Name="AboutSHTabControl" Grid.Row="1" Grid.RowSpan="2" Margin="10 0 10 0">
            <TabItem x:Name="HistoryTab">
                <TabItem.Header>
                    <TextBlock Margin="3">History</TextBlock>
                </TabItem.Header>
                <TabItem.Content>

                    <TextBlock Name="HistorySHTextBlock" TextWrapping="Wrap"></TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="EventTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Event</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock TextWrapping="Wrap" Name="EventNameTB" FontSize="16"></TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TourismTab">
                <TabItem.Header>
                    <TextBlock Margin="0,3">Tourism</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Name="TourismSP" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Name="ShangHaiImage"></Image>
                        <StackPanel Height="90" Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="20 25 0 0">Travel Spot</TextBlock>
                            <Button Style="{StaticResource SHButton}" Name="Travel1Btn"  VerticalAlignment="Top" Click="Travel1Btn_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Name="TryImage"  Source="..\Images\travel_sh_1.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{StaticResource SHButton}" Name="Travel2Btn" VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\travel_sh_2.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{StaticResource SHButton}" Name="Trave3Btn" VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\travel_sh_3.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="90" Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="50 30 0 0">Hotel:</TextBlock>
                            <Button Style="{StaticResource SHButton}" Name="Hotel1Btn"  VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\hotel_sh_1.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{StaticResource SHButton}" Name="Hotel2Btn"  VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\hotel_sh_2.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{StaticResource SHButton}" Name="Hotel3Btn"  VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\hotel_sh_3.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="90" Orientation="Horizontal">
                            <TextBlock FontSize="16" Margin="55 30 0 0">Food:</TextBlock>
                            <Button Style="{StaticResource SHButton}" Name="Food1Btn"  VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\food_sh_1.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{StaticResource SHButton}" Name="Food2Btn"  VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\food_sh_2.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Style="{StaticResource SHButton}" Name="Food3Btn"  VerticalAlignment="Top">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="..\Images\food_sh_3.jpg"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                    </StackPanel>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
    
</Page>
