WSChina2020AppComp20/WSChina2020AppComp20/Pages/AddSkillsPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.AddSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSkillsPage">

    <Grid>
        <StackPanel Style="{StaticResource MSP}">
            <TextBlock Style="{StaticResource MainTB}">Add Skills</TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" FontWeight="Bold" Text="{Binding StringFormat=Event: {0}, Path=sad}"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}">Skills not in the selected event</TextBlock>
            <Border BorderBrush="DarkRed">
                <StackPanel Style="{StaticResource MSP}">
                    <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Total Skills: {0}, Path=sad}"></TextBlock>
                    <DataGrid Name="AddSkillsDataGrid" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Margin="100 0 100 0 " AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Name="AddSkillsCB"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="100" Header=""/>
                            <DataGridTextColumn Width="*" Header="Skills" Binding="{Binding Name}"/>


                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
