WSChina2020AppComp20/WSChina2020AppComp20/Pages/AdjustVolunteers.xaml

<Page x:Class="WSChina2020AppComp20.Pages.AdjustVolunteers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdjustVolunteers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTB}" Grid.ColumnSpan="3">Adjust volunteers between skills</TextBlock>
        <StackPanel Style="{StaticResource MSP}" Margin="20">
            <TextBlock Style="{StaticResource SecondaryTB}" FontSize="12">No less than average volunteers number</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="SkillsNoLess"></ComboBox>
                <Button Width="50" Name="ShowBtn" Style="{StaticResource BackButton}" Click="ShowBtn_Click">Show</Button>
            </StackPanel> 
            <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Height="150" IsReadOnly="True" Name="LeftDGrid">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="LeftCheckBox"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding fullname}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Age" Binding="{Binding age}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Occupation" Binding="{Binding City.name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="TotalLeftTB" Style="{StaticResource SecondaryTB}" FontSize="12">Total volunteers: </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Style="{StaticResource MSP}">
            <Button Name="MoveToRightBtn" Style="{StaticResource BackButton}" Width="90" Click="MoveToRightBtn_Click">></Button>
            <Button Name="MoveToLeftBtn" Style="{StaticResource BackButton}" Width="90" Content="&lt;"></Button>
        </StackPanel>
        <StackPanel Style="{StaticResource MSP}" Grid.Column="2" Margin="20">
            <TextBlock Style="{StaticResource SecondaryTB}" FontSize="12">Less than the average volunteers number</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="SkillsLess"></ComboBox>
                <Button Width="50" Name="ShowRightBtn" Style="{StaticResource BackButton}" Click="ShowRightBtn_Click">Show</Button>

            </StackPanel>
            <DataGrid AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Height="150" IsReadOnly="True" Name="RightDGrid">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="LeftCheckBox"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding fullname}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Age" Binding="{Binding age}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Occupation" Binding="{Binding City.name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Name="TotalRightTB" Style="{StaticResource SecondaryTB}" FontSize="12">Total volunteers:</TextBlock>
        </StackPanel>

    </Grid>
</Page>
