WSChina2020AppComp20/WSChina2020AppComp20/Pages/CompetitionEventPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.CompetitionEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionEventPage">

    <Grid>
        <StackPanel Style="{StaticResource MSP}">
            <TextBlock Style="{StaticResource MainTB}">Competition Event</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="AddEventBtn" Style="{StaticResource BackButton}" Click="AddEventBtn_Click">+ Add an Event</Button>
                <TextBox Margin="200 0 0 0" Name="SearchTB"></TextBox>
                <Button Name="SearchBtn" Style="{StaticResource BackButton}" Click="SearchBtn_Click">Search</Button>
            </StackPanel>
            <DataGrid Name="CompetitionDataGrid" Margin="10"  AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Event" Binding="{Binding name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding }"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Province" Binding="{Binding province}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="EditBtn" Style="{StaticResource BackButton}" Click="EditBtn_Click">Edit</Button>
                <Button Name="RegistrationBtn" Style="{StaticResource BackButton}" Click="RegistrationBtn_Click">View Registration</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
