WSChina2020AppComp20/WSChina2020AppComp20/Pages/CompetitionSkillsPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.CompetitionSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="COMPETITION SKILLS">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">Competition Skills</TextBlock>
        <Border BorderThickness="1" Grid.Row ="1" Grid.Column="1" BorderBrush="LightBlue" Margin="40" ></Border>
        <TreeView Name="SkillsTW" Grid.Row ="1" Margin="40">
            <TreeViewItem></TreeViewItem>    
        </TreeView>
        <Border BorderThickness="1" Grid.Row ="1" BorderBrush="LightBlue" Margin="40" />
        <ScrollViewer Name="Scroll" CanContentScroll="True" Grid.Column="1" Grid.Row="1" Margin="40">
            <TextBlock Name="CompetitionSkillsTextBox" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
    </Grid>
</Page>
