WSChina2020AppComp20/WSChina2020AppComp20/Pages/CompetitorMenuPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.CompetitorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2">Competitor menu</TextBlock>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Name="HelloTB" FontSize="25"  Margin="40"></TextBlock>
            <Image Source="{Binding image}" Margin="10" Height="300" ></Image>
        </StackPanel>

        <StackPanel Margin="30" Grid.Column="1">
            <Button Style="{StaticResource MainButton}" Margin="0 60 0 0" Name="MyProfileBtn" Click="MyProfileBtn_Click">My Profile</Button>
            <Button Style="{StaticResource MainButton}" Margin="5" Name="MySkillsBtn" Click="MySkillsBtn_Click">My Skills</Button>
            <Button Style="{StaticResource MainButton}" Margin="5" Name="MyResultsBtn" Click="MyResultsBtn_Click">My Results</Button>
        </StackPanel>
    </Grid>
</Page>
