WSChina2020AppComp20/WSChina2020AppComp20/Pages/CompetitorMenuPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.CompetitorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitorMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="383*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource LogoutButton}"></Button>
        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2">Competitor menu</TextBlock>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="24" Margin="20">Hello, Username</TextBlock>
            <Image HorizontalAlignment="Left" Margin="40 0 0 0" Source="/WSChina2020AppComp20;component/Images/no-image.png" Width="100"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource MainButton}" Margin="0 60 0 0">My Profile</Button>
            <Button Style="{StaticResource MainButton}" Margin="5">My Skills</Button>
            <Button Style="{StaticResource MainButton}" Margin="5">My Results</Button>
        </StackPanel>
    </Grid>
</Page>
