WSChina2020AppComp20/WSChina2020AppComp20/Pages/CompetitionSkillsPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.CompetitionSkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionSkillsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Grid.ColumnSpan="2"></Grid>
        <Grid Grid.Row="2" Background="Gray" Grid.ColumnSpan="2"></Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" Margin="234,16">Worldskills China Competiton 2016</TextBlock>
        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="301,0,300,0">Competition Skills</TextBlock>
        <Border BorderThickness="1" Grid.Row ="1" Grid.Column="1" BorderBrush="LightBlue" Margin="40" ></Border>
        <Border BorderThickness="1" Grid.Row ="1" BorderBrush="LightBlue" Margin="40" ></Border>


    </Grid>
</Page>
