WSChina2020AppComp20/WSChina2020AppComp20/Pages/HistoryOfWSPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.HistoryOfWSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryOfWSPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray" Grid.ColumnSpan="2"></Grid>
        <Grid Grid.Row="4" Background="Gray" Grid.ColumnSpan="2"></Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2" >Worldskills China Competiton 2016</TextBlock>
        <TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2">History of WorldSkills</TextBlock>
        <Image Source="..\Images\logo.png" Width="120" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Left" Margin="10" ></Image>
        <Image Name="AlbertImage" Source="..\Images\Albert.jpg" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Margin="10" ></Image>
        <Image Name="NoImage" Source="..\Images\no-image.png" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Margin="5"></Image>
        <Image Name="DirectorsImage" Source="..\Images\directors.jpg" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" Margin="5"></Image>
        <Border BorderThickness="1" Grid.Row ="1" Grid.RowSpan="3" Grid.Column="1" BorderBrush="LightGray" Margin="40" ></Border>
        <ListBox Name ="HistoryListBox" Grid.Row ="1" Grid.RowSpan="3" Grid.Column="1" Margin="40"></ListBox>
    </Grid>
</Page>
