WSChina2020AppComp20/WSChina2020AppComp20/Pages/MenuPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="322*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray"></Grid>
        <Grid Grid.Row="2" Background="Gray"></Grid>
        <Image Source="..\Images\logo.png" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" ></Image>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" TextAlignment="Center">Skills Competition <LineBreak/> Managment System 2016</TextBlock>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="LightGray">Shang Hai, China Saturday August 13 2016</TextBlock>
        <Button Content="Login" Grid.Row ="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Width="70"></Button>
        <StackPanel HorizontalAlignment="Center" Height="276" Grid.Row="1" VerticalAlignment="Center" Width="354">
            <Button Name="AboutWSBtn" Content ="About WorldSkills" Style="{StaticResource MainButton}" Margin="5" Click="AboutWSBtn_Click"></Button>
            <Button Content ="About WorldSkills China" Style="{StaticResource MainButton}" Margin="5"></Button>
            <Button Content ="About Shang Hai" Style="{StaticResource MainButton}" Margin="10"></Button>
        </StackPanel>
    </Grid>
</Page>
