WSChina2020AppComp20/WSChina2020AppComp20/Pages/MyProfilePage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTB}" Grid.ColumnSpan="2">My Profile</TextBlock>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" >
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Name: {0}, Path=name}" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Gender: {0}, Path=gender}" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=UserId: {0}, Path=id}" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Country: {0} , Path = Coutry.name}" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Phone: {0}, Path=phone}" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Email: {0}, Path=email}" HorizontalAlignment="Left" Margin="5"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center">
            <Image Name="ProfileImage" Source="{Binding image}" Width="170" Height="170"></Image>
            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox Name="ModifyCheckBox" Margin="5"/>
                <TextBlock VerticalAlignment="Center">Modify Password</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment='Right'>
                <TextBlock Style="{StaticResource SecondaryTB}" FontSize="18">Password: </TextBlock>
                <PasswordBox Name="PasswordPB" Width="120" Height="25"></PasswordBox>
            </StackPanel>            
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SecondaryTB}" FontSize="18">RePassword: </TextBlock>
                <PasswordBox Name="RePasswordPB" Width="120" Height="25"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="SavePasswordBtn" Width="100" Height="25" Margin="5" Click="SavePasswordBtn_Click">Save</Button>
                <Button Name="CancelPasswordBtn" Width="100" Height="25" Margin="5">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
