WSChina2020AppComp20/WSChina2020AppComp20/Pages/MyResultsPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.MyResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyResultsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTB}" Grid.ColumnSpan="2">My Results</TextBlock>
        <StackPanel Style="{StaticResource MSP}" Grid.Column ="0">
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Name:{0}, Path=name}" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=Gender:{0}, Path=gender}" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding StringFormat=UserId:{0}, Path=id}" HorizontalAlignment="Left" Margin="5"></TextBlock>
            <TextBlock Style="{StaticResource SecondaryTB}" Text="{Binding Coutry.name}" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock>организация не забудь добавить ок да</TextBlock>
        </StackPanel>
        <StackPanel Style="{StaticResource MSP}" Grid.Column="1">

            <TextBlock>сюда тоже с бд поработать дадада</TextBlock>
            
        </StackPanel>
    </Grid>
</Page>
