WSChina2020AppComp20/WSChina2020AppComp20/Pages/MySkillsPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.MySkillsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MySkillsPage">

    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource MainTB}" Margin="10">My skills</TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <TabControl x:Name="MySkillsTC">
                <TabItem x:Name="CompetitorsTab" Header="Competitors">
                <DataGrid Height="300" Name="CompetitorsDataGrid" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Photo" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image}" Height="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding surname}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Coutry.name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="JudgersTab" Header="Judgers">
                    <DataGrid Height="300" Name="JudgersDataGrid" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Photo" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding image}" Height="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding surname}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Coutry.name}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="WorkshopTab" Header="Workshop Layout">
                    <TextBlock>тут будет картинка ЛэЙаУт, но если я ее не найду, то будет стимовский воркшоп >:c</TextBlock>
                </TabItem>
                <TabItem Name="InfrastructureTab" Header="Infrastructure"></TabItem>
                
                <TabItem Name="SheduleTab" Header="Shedule"></TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</Page>
