WSChina2020AppComp20/WSChina2020AppComp20/Pages/PreviousCompPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      xmlns:UserControl="clr-namespace:WSChina2020AppComp20.UserControl" x:Class="WSChina2020AppComp20.Pages.PreviousCompPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreviousCompPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Previous Competitions"/></TextBlock>
        <StackPanel Grid.Row="2" Margin="10 0 10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="16" Margin="5" HorizontalAlignment="Left" Content="Ordinal No. :"/>
            <TextBox x:Name="OrdinalNumTBox" AutoWordSelection="True" Width="200" Margin="10"/>
            <Label FontSize="16" Margin="30 5 0 5" Content="City or Country:"/>
            <TextBox x:Name="CityCountryTBox" Width="200" Margin="10"/>
            <Button x:Name ="SearchWSBtn" Margin="10" Width="80" Click="SearchWSBtn_Click" Content="Search"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 60 10 10">
            <Label HorizontalAlignment="Center" FontSize="10" Content="Total Records: XXX"/>
            <DataGrid Height="150" ScrollViewer.CanContentScroll="True" x:Name="MembersDGrid" IsReadOnly="True" FontSize="18" RowBackground="DarkGray" AutoGenerateColumns="False" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="OrdN" Width="*" Binding="{Binding id}" Header="Ordinal No."/>
                    <DataGridTextColumn Width="*" Binding="{Binding Year}" Header="Year"/>
                    <DataGridTextColumn Width="*" Binding ="{Binding City.name}" Header="City"/>
                    <DataGridTextColumn Width="*" Binding="{Binding MemberNumber}" Header="Member Number"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>



    </Grid>
</Page>
