WSChina2020AppComp20/WSChina2020AppComp20/Pages/PreviousCompPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.PreviousCompPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PreviousCompPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray"></Grid>
        <Grid Grid.Row="3" Background="Gray"></Grid>
        <Image Source="..\Images\logo.png" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
        <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="234,16">Worldskills China Competiton 2016</TextBlock>
        <TextBlock FontSize="30" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Previous Competitions</TextBlock>
        <StackPanel Grid.Row="2" Margin="10 0 10 10" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="16" Margin="5" HorizontalAlignment="Left">Ordinal No. :</Label>
            <TextBox x:Name="OrdinalNumTextBox" Width="200" Margin="10"></TextBox>
            <Label FontSize="16" Margin="30 5 0 5">City or Country:</Label>
            <TextBox x:Name="CityCountryTextBox" Width="200" Margin="10"></TextBox>
            <Button Margin="10" Width="80">Search</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10 60 10 10">
            <Label HorizontalAlignment="Center" FontSize="10">Total Records: XXX</Label>
            <DataGrid x:Name="MembersDGrid" FontSize="18" RowBackground="DarkGray" AutoGenerateColumns="False" AlternatingRowBackground="White">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ordinal No."></DataGridTextColumn>
                    <DataGridTextColumn Header="Year"></DataGridTextColumn>
                    <DataGridTextColumn Header="City, Country"></DataGridTextColumn>
                    <DataGridTextColumn Header="Member Number"></DataGridTextColumn>
                </DataGrid.Columns>                
                
            </DataGrid>
        </StackPanel>



    </Grid>
</Page>
