WSChina2020AppComp20/WSChina2020AppComp20/Pages/SponsorshipChartPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.SponsorshipChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      xmlns:charts ="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SponsorshipChart">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MainTB}" Grid.ColumnSpan="2">Sponsorship Chart</TextBlock>
        <StackPanel Style="{StaticResource MSP}" Grid.Column="0">
            <WindowsFormsHost>
                <charts:Chart x:Name="SponsorChart"> 
                    <charts:Chart.Legends></charts:Chart.Legends>
                </charts:Chart>
            </WindowsFormsHost>
        </StackPanel>
        <ListView Name="ChartListView" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="YearCheckBox" Content="{Binding}" Checked="YearCheckBox_Checked" Unchecked="YearCheckBox_Unchecked"></CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</Page>
