WSChina2020AppComp20/WSChina2020AppComp20/Pages/ViewRegistrationPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.ViewRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewRegistrationPage">

    <Grid>
        <StackPanel Style="{StaticResource MSP}">
            <TextBlock Style="{StaticResource MainTB}">View Registration</TextBlock>
            <TabControl Name="RegistrationTab">
                <TabItem Name="BySkills" Header="BySkills">
                    <TabItem.Content>
                        <DataGrid Name="ViewSkillsDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding }" Header="Skills"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding }" Header="Competitors Provinces"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding }" Header="Number of Competitors"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding }" Header="Judgers Provinces"></DataGridTextColumn>
                                <DataGridTextColumn Width="*" Binding="{Binding }" Header="Number of Judgers"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="ByProvince" Name="ByProvince">
                    <DataGrid Name="ViewProvinceDataGrid" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding }" Header="Province"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding }" Header="Competitors Skills"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding }" Header="Number of Competitors"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding }" Header="Judgers Skills"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding }" Header="Number of Judgers"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
            </TabControl>

        </StackPanel>
    </Grid>
</Page>
