WSChina2020AppComp20/WSChina2020AppComp20/Pages/VolunteerManagmentPage.xaml

<Page x:Class="WSChina2020AppComp20.Pages.VolunteerManagmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSChina2020AppComp20.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      MinHeight="600"
      Title="VolunteerManagmentPage">

    <Grid>
        <TextBlock Style="{StaticResource MainTB}">Volunteer Managment</TextBlock>
        <StackPanel Style="{StaticResource MSP}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 70 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource SecondaryTB}">Skills of Service</TextBlock>
                <ComboBox Name="ServiceSkillsComboBox"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource SecondaryTB}">Sort by</TextBlock>
                <ComboBox Name="SortComboBox">
                    <ComboBoxItem Content="id"/>
                    <ComboBoxItem Content="name"/>
                    <ComboBoxItem Content="gender"/>
                    <ComboBoxItem Content="occupation"/>
                    <ComboBoxItem Content="province"/>
                    <ComboBoxItem Content="skills of service"/>
                </ComboBox>
            </StackPanel>
            <Button Name="SearchBtn" Click="SearchBtn_Click" Style="{StaticResource BackButton}" HorizontalAlignment="Center">Search</Button>
        </StackPanel>
        <StackPanel Style="{StaticResource MSP}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 70 20 0">
            <Button Name="ImportBtn" Style="{StaticResource MainButton}" Height="40" Click="ImportBtn_Click">Import volunteers</Button>
            <Button Name="AdjustBtn" Style="{StaticResource MainButton}" Height="60" Click="AdjustBtn_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Adjust volunteers between skills</TextBlock></Button>
        </StackPanel>
        <StackPanel Style="{StaticResource MSP}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <TextBlock Style="{StaticResource SecondaryTB}" FontSize="12">Total volunteers</TextBlock>
            <DataGrid Name="VolunteersDGrid" ScrollViewer.CanContentScroll="True" Height="150"  IsReadOnly="True" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="IdNumber" Binding="{Binding id}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding fullname}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Gender" Binding="{Binding Genders.name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Occupation" Binding="{Binding City.name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Province" Binding="{Binding City.name}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="SkillsOfService" Binding="{Binding Skills.Name}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Name="TotalTB" Style="{StaticResource SecondaryTB}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <TextBlock Name="CurrentTB" Style="{StaticResource SecondaryTB}" FontSize="12" VerticalAlignment="Center"></TextBlock>
                <Button Name="FirstBtn" Style="{StaticResource BackButton}" Click="FirstBtn_Click">First</Button>
                <Button Name="PreviousBtn" Style="{StaticResource BackButton}" Click="PreviousBtn_Click">Previous</Button>
                <Button Name="NextBtn" Style="{StaticResource BackButton}" Click="NextBtn_Click">Next</Button>
                <Button Name="LastBtn" Style="{StaticResource BackButton}" Click="LastBtn_Click">Last</Button>
                <TextBlock Style="{StaticResource SecondaryTB}" FontSize="12" VerticalAlignment="Center">Go to page</TextBlock>
                <TextBox Name="PaginationTB" Width="30"></TextBox>
                <Button Name="GoBtn" Style="{StaticResource BackButton}" Width="50" Click="GoBtn_Click">Go</Button>
            </StackPanel>
        </StackPanel>

        
    </Grid>
</Page>
