WSChina2020AppComp20/WSChina2020AppComp20/UserControl/AboutSHUserControl.xaml

<UserControl x:Class="WSChina2020AppComp20.UserControl.AboutSHUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSChina2020AppComp20.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray"></Grid>
        <Grid Grid.Row="3" Background="Gray"></Grid>
        <Image Source="..\Images\logo.png" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
        <TextBlock HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">Worldskills China Competiton 2016</TextBlock>
        <TextBlock FontSize="30" Grid.Row="1" HorizontalAlignment="Center" Grid.RowSpan="3">About ShangHai</TextBlock>
        <TabControl x:Name="AboutSHTabControl" Grid.Row="2" Margin="10 0 10 20">
            <TabItem x:Name="HistoryTab">
                <TabItem.Header>
                    <TextBlock Margin="3">History</TextBlock>
                </TabItem.Header>
                <TabItem.Content>History</TabItem.Content>
            </TabItem>
            <TabItem x:Name="EventTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Event</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Name="EventNameTB" FontSize="16" Text=""></TextBlock>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="TourismTab">
                <TabItem.Header>
                    <TextBlock Margin="3">Tourism</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Image Source="{Binding travel}"></Image>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
